paypal.credential_url=https://api.sandbox.paypal.com/v1/oauth2/token
paypal.token=A21AAFHRr8_lFj93U9Er-pYirCMQ2GM5zYUASqfSaI8aUcC59t4zEatQj3p3ySRcmbqTfImH4D0L5qsA7EFivwglI9jTMvszA
paypal.nounce=2020-03-07T12:34:26ZCu-CdKlfGEnfLeufTE5N0D6QLUH3xeCuMjqAx4YTV5w
paypal.checkout_url=https://api.sandbox.paypal.com/v2/checkout/orders
paypal.clientId=AV1Ujxb_YOu-aXvtlhKFZKQlCJma4CM2U5gL7DLdn9iryT2x3RWPoFFl-NcIroU10vKgWWTE-kfL2RzI
paypal.secrete=ENWPJj4kLOriqKi-oe7yTgqr13DH2s0LLpAmckJWL7VINI4-o4D-ONxvv2RAECggkwpx5AqUhyT8zsaa


